server {
    listen 443 ssl;
    server_name winter2023-comp598-group06-02.cs.mcgill.ca;

    ssl_certificate /etc/ssl/certs/cs.mcgill.ca.crt;
    ssl_certificate_key /etc/ssl/private/cs.mcgill.ca.key;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location /heavy/ {
        proxy_pass http://127.0.0.1:2333/heavy/;
    }
    location /medium/ {
        proxy_pass http://127.0.0.1:2333/medium/;
    }
    location /light/ {
        proxy_pass http://127.0.0.1:2333/light/;
    }

    location / {
        proxy_pass https://127.0.0.1:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
